DB_HOST = localhost
DB_USER = root
DB_PASSWORD = smkyadika2
DB_NAME = db_wallet

NODE_ENV = local

ACCESS_TOKEN_SECRET=KJNSJBS89EWEY9RY29
REFRESH_TOKEN_SECRET=JBSIDVOH9H78236RBHWBV
BASIC_AUTH_SECRET=DBFVK98YW88